---
- name: Update/upgrade packages.
  shell: apt update

- name: Install NodeJs
  shell: apt install nodejs npm

- name: Check nodeJs version
  shell: echo node -v

- name: Install  pm2
  shell: npm install pm2 -g
